<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body{
        background-color: #f4f4f4;
        color: #555;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
        margin: 0;
    }
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    #main-header{
        background-color: coral;
        color: #fff;
    }

    #navbar{
        background-color: #333;
        color: #fff;
    }

    #navbar ul{
        padding: 0;
        list-style: none;
    }
    #navbar li{
        display: inline;
    }
    #navbar a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding-right: 15px;
    }
    #showcase {
        background-image: url('../task/YPR58OX.jpg');
        background-position: center  ;
        height: 370px;

        margin-bottom: 31px;
        text-align: center;
    }
    #showcase h1{
        color: white;
        font-size: 50px;
        line-height: 1.6em;
        padding-top: 30px;
    }
    .main-text{
        color: white;
    }
    #main{
        float: left;
        width: 70%;
        padding: 0 30px;
        box-sizing: border-box;
    }
    #sidebar{
        float: right;
        width: 30%;
        background: #5795d2;
        color: #fff;
        padding:10px;
        box-sizing: border-box;
        margin-top: -15%;
    }
    #main-footer{
        background: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
    }
     a{
        color: aliceblue;
    }

    @media (max-width: 600px) {
        #main{
            width: 100%;
            float: none;
        }
        #sidebar{
            width: 100%;
            float: none;
        }
    }

</style>
<body>
    <header id="main-header">

        <div class="container">
        <h1 class="web">My Web Page</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section id="showcase">
        <div class="container">
            <h1>CSS Task</h1>
            <p class="main-text">CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files</p>
        </div>
    </section>
    <div class="container">
        <section class="main">
            <h1>Welcome</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page.<br>
                You can change the layout of this page by selecting different stylesheets in the menu,
                or by <br>selecting one of the following links:
                Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.

                </p>
        </section>
        <aside id="sidebar">
            <p><a href="https://www.w3schools.com/html/default.asp"> HTML</a></p>
            <p><a href="https://www.w3schools.com/css/default.asp"> CSS</a></p>
            <p><a href="https://www.w3schools.com/js/default.asp"> JAVA SCRIPT</a></p>
            <p><a href="https://www.w3schools.com/jquery/default.asp"> JQUERY</a></p>

        </aside>
    </div>
    <footer id="main-footer">
        <p>Copyright &2019; Website</p>
    </footer>

</body>
</html>